# Django
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=changeme
ALLOWED_HOSTS=localhost,127.0.0.1

# DB (usa uno de estos)
DATABASE_URL=sqlite:///db.sqlite3
# DATABASE_URL=postgres://user:pass@host:5432/dbname
